<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="VR," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="##VR中的销冠　　某宝网站,大概统计卖的最多的家伙就是他 cardboard, Cardboard是一款入门级体验VR的最好方式,在面对市场各种VR装备来说, cardboard是用的最多的,不论是纸质版还是塑料的,价格都可以让人接受,虽然是他的体验并不是特别的好,但是仅仅作为玩玩看的心态,还是值得一玩的,不管怎么样虽然比起上千的发烧货比起来确实是不怎么样的.　　cardboard是谷歌法国巴黎">
<meta property="og:type" content="article">
<meta property="og:title" content="VR家族之目前体验最好的--vive">
<meta property="og:url" content="http://yoursite.com/2017/03/27/VR家族之目前体验最好的--vive/index.html">
<meta property="og:site_name" content="ThinkDay">
<meta property="og:description" content="##VR中的销冠　　某宝网站,大概统计卖的最多的家伙就是他 cardboard, Cardboard是一款入门级体验VR的最好方式,在面对市场各种VR装备来说, cardboard是用的最多的,不论是纸质版还是塑料的,价格都可以让人接受,虽然是他的体验并不是特别的好,但是仅仅作为玩玩看的心态,还是值得一玩的,不管怎么样虽然比起上千的发烧货比起来确实是不怎么样的.　　cardboard是谷歌法国巴黎">
<meta property="og:updated_time" content="2017-03-28T01:42:34.555Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VR家族之目前体验最好的--vive">
<meta name="twitter:description" content="##VR中的销冠　　某宝网站,大概统计卖的最多的家伙就是他 cardboard, Cardboard是一款入门级体验VR的最好方式,在面对市场各种VR装备来说, cardboard是用的最多的,不论是纸质版还是塑料的,价格都可以让人接受,虽然是他的体验并不是特别的好,但是仅仅作为玩玩看的心态,还是值得一玩的,不管怎么样虽然比起上千的发烧货比起来确实是不怎么样的.　　cardboard是谷歌法国巴黎">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/27/VR家族之目前体验最好的--vive/"/>





  <title> VR家族之目前体验最好的--vive | ThinkDay </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ThinkDay</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">the stack of it nerds</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/27/VR家族之目前体验最好的--vive/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ThinkDay">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ThinkDay">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                VR家族之目前体验最好的--vive
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-27T15:36:46+08:00">
                2017-03-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##VR中的销冠<br>　　某宝网站,大概统计卖的最多的家伙就是他 cardboard, Cardboard是一款入门级体验VR的最好方式,在面对市场各种VR装备来说, cardboard是用的最多的,不论是纸质版还是塑料的,价格都可以让人接受,虽然是他的体验并不是特别的好,但是仅仅作为玩玩看的心态,还是值得一玩的,不管怎么样虽然比起上千的发烧货比起来确实是不怎么样的.<br>　　cardboard是谷歌法国巴黎部门的两位工程师大卫·科兹(David Coz)和达米安·亨利(Damien Henry)发明。他们利用空闲的时间，花了几月的时间，打造出来这个实验项目，意在将智能手机变成一个虚拟现实的原型设备。一年一度的谷歌I/O开发者大会于北京时间2014年5月29日凌晨0:30在美国旧金山举办，新Android系统、全新的Android手表系统、智能家居以及虚拟现实等新技术纷纷亮相。其中，最新的Android M操作系统更加简洁，将于今日开放测试版的下载。<br>　　Cardboard纸盒内包括了纸板、双凸透镜、磁石、魔力贴、橡皮筋以及NFC贴等部件。按照纸盒上面的说明，几分钟内就组装出一个看起来非常简陋的玩具眼镜。凸透镜的前部留了一个放手机的空间，而半圆形的凹槽正好可以把脸和鼻子埋进去。<br>即便没有参加I/O大会，同样可以自己动手做出Cardboard 3D眼镜。谷歌在Cardboard网站上列出了详细的零部件与组装说明。任何人都可以根据说明，非常低廉的价格购买部件自己组装，纸板甚至可以使用最常见的披萨盒，成本仅有2美元。<br>　　如果懒得自己去寻找部件的话，也可以在第三方公司那里购买现成的产品，只是价格翻了好几倍。已经有DODOcase等网站出售复制版的谷歌Cardboard，带NFC卡贴的版需要24.95美元；而且由于供不应求的关系，需要4-6个星期才能交货。Cardboard只是一副简单的3D眼镜，但这个眼镜加上智能手机就可以组成一个虚拟现实(VR)设备。要使用Cardboard，用户还需要在Google 　　Play官网上搜索Cardboard应用，下载安装这个大小为70多M的应用。在Google Play商店可以看到，这个应用已经获得了超过4500多次下载，整体评价超过4颗星。<br>　　Cardboard对眼镜用户同样有着良好的体验。你既可以戴着眼镜使用这个3D纸板眼镜，也可以摘下眼镜直接收看内容，双眼同样可以清晰的对焦。相对于谷歌眼镜等VR设备需要单独配近视版或者戴隐形眼镜，Cardboard这一点显得格外人性化。<br>在Google I/O大会上，除了新系统外，还额外演示了一个完全由硬纸板组成的新玩意儿，看到“硬纸板”这种材料，你一定以为谷歌的工程师在跟我们开玩笑。。Cardboard是一个廉价的虚拟现实装置，能让用户通过手机感受到虚拟现实的魅力。<br>Cardboard的全套装配包括几块硬纸板，透镜，磁铁，橡皮筋，当然还要有一部手机（建议大屏，2K屏那就极好了），以及Cardboard配套应用。<br>　　谷歌已经给出了制作说明，所有上述材料中，透镜可能是最难弄到的，其他东西在我们身边都很常见。谷歌的演示人员只用了不到1分钟就把整个装置拼好了。<br>　　其中很关键是一个道具就是GoogleCardboard应用。它可以将手机里的内容进行分屏显示，两只眼睛看到的内容有视差，从而产生立体效果。通过使用手机摄像头和内置的螺旋仪，在移动头部时能让眼前显示的内容也会产生相应变化。应用程序可以让用户在虚拟现实的情景下．
　　</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/VR/" rel="tag"># VR</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/25/VR的历史/" rel="next" title="VR多大了">
                <i class="fa fa-chevron-left"></i> VR多大了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/28/VR家族之人气最旺的家伙--cardboard - 副本/" rel="prev" title="VR家族之人气最旺的家伙--cardboard">
                VR家族之人气最旺的家伙--cardboard <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="ThinkDay" />
          <p class="site-author-name" itemprop="name">ThinkDay</p>
           
              <p class="site-description motion-element" itemprop="description">start from zero</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ThinkDay</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
