<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="VR," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="VR（Virtual Reality，即虚拟现实）60年代事实上，虚拟现实技术的第一个原型设备出现于1968年秋，距今已经将近半个世纪了，在这个意义上，虚拟现实并不新。但是，虚拟现实的确也是近几年才出现在大众视野中，为人所知并且逐渐成为了热门话题。你肯定还心存怀疑，毕竟在1968年：第一个鼠标才诞生于斯坦福大学；个人计算机（PC）那时候根本不个人；别说在PC玩3D游戏，我们连显卡都没有，怎么可能在">
<meta property="og:type" content="article">
<meta property="og:title" content="VR的历史">
<meta property="og:url" content="http://yoursite.com/2017/03/27/VR的历史/index.html">
<meta property="og:site_name" content="ThinkDay">
<meta property="og:description" content="VR（Virtual Reality，即虚拟现实）60年代事实上，虚拟现实技术的第一个原型设备出现于1968年秋，距今已经将近半个世纪了，在这个意义上，虚拟现实并不新。但是，虚拟现实的确也是近几年才出现在大众视野中，为人所知并且逐渐成为了热门话题。你肯定还心存怀疑，毕竟在1968年：第一个鼠标才诞生于斯坦福大学；个人计算机（PC）那时候根本不个人；别说在PC玩3D游戏，我们连显卡都没有，怎么可能在">
<meta property="og:updated_time" content="2017-03-27T07:43:34.073Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VR的历史">
<meta name="twitter:description" content="VR（Virtual Reality，即虚拟现实）60年代事实上，虚拟现实技术的第一个原型设备出现于1968年秋，距今已经将近半个世纪了，在这个意义上，虚拟现实并不新。但是，虚拟现实的确也是近几年才出现在大众视野中，为人所知并且逐渐成为了热门话题。你肯定还心存怀疑，毕竟在1968年：第一个鼠标才诞生于斯坦福大学；个人计算机（PC）那时候根本不个人；别说在PC玩3D游戏，我们连显卡都没有，怎么可能在">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/27/VR的历史/"/>





  <title> VR的历史 | ThinkDay </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ThinkDay</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">the stack of it nerds</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/27/VR的历史/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ThinkDay">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ThinkDay">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                VR的历史
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-27T15:40:09+08:00">
                2017-03-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>VR（Virtual Reality，即虚拟现实）60年代事实上，虚拟现实技术的第一个原型设备出现于1968年秋，距今已经将近半个世纪了，在这个意义上，虚拟现实并不新。但是，虚拟现实的确也是近几年才出现在大众视野中，为人所知并且逐渐成为了热门话题。你肯定还心存怀疑，毕竟在1968年：第一个鼠标才诞生于斯坦福大学；个人计算机（PC）那时候根本不个人；别说在PC玩3D游戏，我们连显卡都没有，怎么可能在那个时候就有虚拟现实的原型机了？其实我和你一样觉得不可思议，但是这个21秒的视频可以为我作证：</p>
<p>这个原型机有一个非常酷炫的名字：The Sword of Damocles) （达摩克利斯之剑）。原型的作者是被誉为计算机图形学之父和虚拟现实之父的著名计算机科学家Ivan Sutherland，关于他的诸多成就，这里就不再多提了。</p>
<p>为什么说达摩克利斯之剑是第一个虚拟现实的原型设备呢？因为它定义了虚拟现实的几个要素：</p>
<p>立体显示：原型使用了两个1吋的CRT显示器分别显示不同视角的图像，来创造立体视觉。</p>
<p>虚拟画面生成：视频中的立方体是实时计算渲染出来的。</p>
<p>头部位置跟踪：原型使用了两种方式来对头部位置进行跟踪，机械连杆和超声波检测。你没有看错，在1968年，这个看似简陋的原型有三个超声波发生器和四个接收器，用来跟踪头部运动。</p>
<p>虚拟环境互动： 这一环节上，达摩克利斯之剑就显得对不起自己酷炫的名字了。因为唯一和这台设备互动的手段，是双手操作的把手。</p>
<p>模型生成：虽然这只是个简单的立方体，仅有8个顶点，但的确是通过空间坐标建立的模型。如果你观察足够仔细的话，应该可以看到，视频中这个简单的立方体是随着人的视角在变化的。</p>
<p>不得不承认，以现代的眼光来看达摩克利斯之剑，的确有些简陋，但是考虑到这是1968年的原型，你不得不赞叹这个超越时代的作品。不难想象，在那个连鼠标都还没被发明的时代，这样“疯狂”的构想，也就只能放在实验室里落灰了。事实上也是如此，Ivan Sutherland的论文在1968年秋季发表后，影响并不大，虚拟现实也并没有在那个时代成为话题。<br>，这一名词是由美国VPL公司创建人拉尼尔（Jaron Lanier）在20世纪80年代初提出的。其具体内涵是：综合利用计算机图形系统和各种现实及控制等接口设备，在计算机上生成的、可交互的三维环境中提供沉浸感觉的技术。<br>最早的虚拟现实设备可以追溯到1962年，一款名为“Sensorama”的设备，可以让人们坐在椅子上、把头探进去，通过三面显示屏来形成空间感，从而实现虚拟现实体验。随后，头戴式的Sutherland显示器出现，只是碍于技术的限制，体积十分沉重，需要在天花板上设计专门的支撑杆，被笑称为“达摩克利斯之剑”。<br>在上世纪80年代中期，虚拟现实设备主要应用在一些政府和军事机构，比如航空航天局的飞行模拟装置等。而到了80年代末，前雅达利员工、也就是现在的“虚拟现实之父” 拉尼尔（Jaron Lanier），终于提出了VR(Virtual Reality)的概念，但并未获得成功。<br>虽然人们一直在各种科幻电影中幻想虚拟现实的到来，但直至1991年，一款名为“Virtuality 1000CS”的设备才出现在消费市场中。但由于它笨重的外形、单一的功能和昂贵的价格，虚拟现实仍是一个概念性的存在。<br>在互联网、智能平台迸发的年代，科技厂商们重新拾起虚拟现实的概念，Oculus Rift等设备便应运而生了。Oculus Rift显然是真正让普通消费者开始关注虚拟显示设备的功臣，这个于2012年登陆Kickstarter众筹平台的虚拟现实头戴显示器，虽没能成功集资，但获得了1600万美元的风投，完成首轮资本累积。后来Facebook在2014年3月花费20亿美元，收购了这家公司。Oculus Rift目前仍处于开发阶段，其第二版开发包面向开发者和核心用户发售，仍未出现在零售市场中。第二版开发包主要的改进在于减少恶心眩晕感、改进了OLED显示屏效果等，摄像头也能够更好地捕捉用户头部动作。<br>另一个极受关注的虚拟现实显示器则是索尼的Project Morpheus。相对于Oculus Rift的跨平台兼容性，Project Morpheus仅仅面向索尼的PS4游戏机，更像是一款垂直的游戏周边。当然，其优势也在于PS4用户数量、更强的购买力和众多游戏厂商的支持，在今年多个游戏展上的成功演示似乎让玩家们看到了虚拟现实游戏的未来。<br>仍在开发期的Oculus Rift，实际上已经形成一个巨大的周边产业，包括虚拟现实跑步机、全身体感传感器等周边层出不穷，有望打造一个多样体验的虚拟现实平台。Facebook、索尼等第一批虚拟现实设备厂商，显然是放眼于家庭娱乐，通过虚拟现实显示器连接PC、游戏主机等设备，实现虚拟社交、应用程序、游戏等操作，并且旨在构建一个巨大的平台</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/VR/" rel="tag"># VR</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/27/新的开始/" rel="next" title="新的开始">
                <i class="fa fa-chevron-left"></i> 新的开始
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="ThinkDay" />
          <p class="site-author-name" itemprop="name">ThinkDay</p>
           
              <p class="site-description motion-element" itemprop="description">start from zero</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ThinkDay</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
